"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

n = int(input('Ведите номер буквы латинского алфавита (от 1-ой до 26-й): '))

CHAR = chr(n + 64)
char = chr(n + 96)

print(f'Буква под номером {n}:\n'
      f'{CHAR} - заглавная\n'
      f'{char} - строчная')
