"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a, b = input('Введите первую букву: '), input('Введите вторую букву: ')
a = a.lower()
b = b.lower()

if a > b:
    a, b = b, a

pos_a = ord(a) - 96
pos_b = ord(b) - 96

if pos_a == pos_b:
    res = 0
else:
    res = pos_b - pos_a - 1

print(f'Буквы в алфавите находятся на местах:\n'
      f'{a} - {pos_a}\n'
      f'{b} - {pos_b}\n'
      f'Между ними других букв - {res} ')
