"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = 5
b = 6

res = a | b                     # побитовое "ИЛИ"
print(f'{a} | {b} = {res}')

res = a & b                     # побитовое "И"
print(f'{a} & {b} = {res}')

res = a ^ b                     # побитовое "исключающее ИЛИ"
print(f'{a} ^ {b} = {res}')

res = a >> 2                    # сдвиг вправо на 2 знака
print(f'{a} >> 2 = {res}')

res = a << 2                    # сдвиг влево на 2 знака
print(f'{a} << 2 = {res}')
