"""
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import randint, uniform

a, b = int(input('Введите нижнюю границу (целое число): ')), int(input('Введите верхнюю границу (целое число): '))
res = randint(a, b)
print(f'Сгенерировано целое число в диапазоне "{a} - {b}": {res}')

a, b = float(input('Введите нижнюю границу (вещ. число): ')), float(input('Введите верхнюю границу (вещ. число): '))
res = uniform(a, b)
print(f'Сгенерировано вещественное число в диапазоне "{a} - {b}": {res}')

a, b = input('Введите нижнюю границу (символ от "a" до "z"): '), \
       input('Введите верхнюю границу (символ от "a" до "z"): ')
res = chr(randint(ord(a), ord(b)))
print(f'Сгенерирован cимвол в диапазоне "{a} - {b}": {res}')
