"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a, b, c = int(input('Введите длину первого отрезка: ')), \
          int(input('Введите длину второго отрезка: ')), \
          int(input('Введите длину третьего отрезка: '))

if a + b > c:
    if a == b and b == c:
        print('Треугольник будет равносторонним')
    elif a == b or b == c or a == c:
        print('Треугольник будет равнобедренным')
    else:
        print('Треугольник будет разносторонним')
else:
    print('Треугольник из указанных отрезков составить нельзя!')
