"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""

x1, y1 = int(input('Введите x1: ')), int(input('Введите y1: '))     # ввод координат первой точки
x2, y2 = int(input('Введите x2: ')), int(input('Введите y2: '))     # ввод координат второй точки

k = (y1 - y2) / (x1 - x2)                                           # вычисляем "k"
b = y2 - k * x2                                                     # вычисляем "b"

print(f'Уравнение прямой: y = {k}x + {b}')
