"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a, b, c = int(input('Введите первое число: ')), \
          int(input('Введите второе число: ')), \
          int(input('Введите третье число: '))

if b > a > c or c > a > b:
    print(f'{a} - среднее')
elif a > b > c or c > b > a:
    print(f'{b} - среднее')
else:
    print(f'{c} - среднее')