"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Введите натуральное число: '))

i, inc, res = 0, 1, 0

while i < n:
    res += inc
    inc = -(inc / 2)
    i += 1

print(f'Сумма ряда из {n} элементов равна {res}')
