"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    op = input("Введите оператор '+','-','*','/', или '0' для выхода: ")

    if op == '0':
        break
    elif op in '+-*/':
        a, b = int(input('Введите первое число: ')), int(input('Введите второе число: '))
        if op == '+':
            res = a + b
        elif op == '-':
            res = a - b
        elif op == '*':
            res = a * b
        elif b == 0:
            print('Ошибка! Деление на 0')
            continue
        else:
            res = a // b    # целочисленное деление
    else:
        print('Ошибка! Введите корректный оператор!')
        continue

    print(f'{a} {op} {b} = {res}')
