"""
Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

num = int(input('Введите натуральное число: '))

even = 0
not_even = 0

while num != 0:
    digit = num % 10

    if digit % 2:
        not_even += 1
    else:
        even += 1

    num = num // 10

print(f'Найдено чётных: {even}\nНайдено нечётных: {not_even}')
