"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

num = int(input('Введите натуральное число: '))
res = ''

while num != 0:
    res += str(num % 10)
    num = num // 10

print(f'В обратном порядке: {res}')
