"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""
from random import randint

# формируем список из 100 случайных натуральных чисел от 1 до 100
my_numbers = [randint(1, 100) for _ in range(0, 100)]
print(my_numbers)

result = [i for i, num in enumerate(my_numbers) if num % 2 == 0]
print(f'Список индексов чётных элементов:\n{result}')
